# needleCodeClimate

./: .eslintrc  .gitignore  README.md  index.android.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  needle-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ihealth/HuTang/: MainActivity.java  MainApplication.java
android/fastlane/: Appfile  Fastfile
ios/: AdHoc_com.ihealthlabs.HuTang.mobileprovision
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
ios/needle/: AppDelegate.m  Info.plist
ios/needle.xcodeproj/: project.pbxproj
ios/needleTests/: needleTests.m
src/: Navigator.js  configureStore.js  constants.js  endpoint.js  errorHandling.js  i18n.js  index.js  reducers.js
src/components/: AnimatedButton.js  Button.js  DevelopingFeature.js  DigestiveButtons.js  FloatingEventLog.js  InternetError.js  KeyBoard.js  NickButton.js  PlainCircle.js  PulsingCircle.js  Row.js  StepIndicator.js  TabBarIcon.js  TestStrip.js  TutorialImage.js  index.js
src/ducks/: actions.js  reducer.js
src/graphql/: index.js
src/modules/: AboutMe.js  BodyFile.js  Navigator.js
src/screens/: AboutMeScreen.js  AboutUsScreen.js  AccountBindingScreen.js  AgreementScreen.js  AskScreen.js  BodyFileScreen.js  ChatScreen.js  DietHomePageScreen.js  DietRecordScreen.js  DietTokenScreen.js  FeedbackScreen.js  FirstScreen.js  HistoryScreen.js  HomeScreen.js  IntroductionScreen.js  LaboratoryExaminationScreen.js  LoginScreen.js  ManualRecordScreen.js  MeasureScreen.js  index.js  (+10 more)
(+71 files in other folders)
